<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\game\pve\runner\PveRunner.cs">
    <Files>
      <File FileName="Assets\game\pve\view\PveBattleField.cs" Line="18" Column="61" />
      <File FileName="Assets\game\engine\scene\Scene.cs" Line="14" Column="45" />
      <File FileName="Assets\game\pve\view\Unit.cs" Line="13" Column="54" />
      <File FileName="Assets\game\pve\runner\PveRunner.cs" Line="11" Column="9" />
      <File FileName="Assets\game\engine\unit\Unit.cs" Line="6" Column="1" />
      <File FileName="Assets\game\engine\Vector3.cs" Line="4" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>